{
    "name": "tuend-work/wp-codestar-framework",
    "description": "Composer package for the Codestar Framework",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "version": "1.0.3",
    "authors": [
        {
            "name": "tuend-work",
            "email": "tuend.work@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {}
}